IT'S SHOWTIME

  HEY CHRISTMAS TREE loop
    YOU SET US UP @NO PROBLEMO

  HEY CHRISTMAS TREE length
    YOU SET US UP 11

  TALK TO THE HAND "How many Fibonacci numbahs?"
  GET YOUR ASS TO MARS length
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

  TALK TO THE HAND "---------------------------"

  HEY CHRISTMAS TREE n
    YOU SET US UP 0

  HEY CHRISTMAS TREE res
    YOU SET US UP 0

  STICK AROUND loop

    GET YOUR ASS TO MARS res
      DO IT NOW fib n
      TALK TO THE HAND res

    GET TO THE CHOPPER n
      HERE IS MY INVITATION n
      GET UP 1
    ENOUGH TALK

    GET TO THE CHOPPER loop
      HERE IS MY INVITATION length
      LET OFF SOME STEAM BENNET n
    ENOUGH TALK

  CHILL

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY fib
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE a
  GIVE THESE PEOPLE AIR

  HEY CHRISTMAS TREE res
    YOU SET US UP 0

  GET TO THE CHOPPER res
    HERE IS MY INVITATION a
    YOU ARE NOT YOU YOU ARE ME 0
  ENOUGH TALK

  BECAUSE I'M GOING TO SAY PLEASE res
    I'LL BE BACK 0
  YOU HAVE NO RESPECT FOR LOGIC

  GET TO THE CHOPPER res
    HERE IS MY INVITATION a
    YOU ARE NOT YOU YOU ARE ME 1
  ENOUGH TALK

  BECAUSE I'M GOING TO SAY PLEASE res
    I'LL BE BACK 1
  BULLSHIT
    HEY CHRISTMAS TREE fiblessone
      YOU SET US UP 0

    GET TO THE CHOPPER fiblessone
      HERE IS MY INVITATION a
      GET DOWN 1
    ENOUGH TALK

    HEY CHRISTMAS TREE fiblesstwo
      YOU SET US UP 0

    GET TO THE CHOPPER fiblesstwo
      HERE IS MY INVITATION a
      GET DOWN 2
    ENOUGH TALK

    HEY CHRISTMAS TREE fib1
      YOU SET US UP 0
      GET YOUR ASS TO MARS fib1
      DO IT NOW fib fiblessone

    HEY CHRISTMAS TREE fib2
      YOU SET US UP 0
      GET YOUR ASS TO MARS fib2
      DO IT NOW fib fiblesstwo

    HEY CHRISTMAS TREE fibval
      YOU SET US UP fib1

    GET TO THE CHOPPER fibval
      HERE IS MY INVITATION fib1
      GET UP fib2
    ENOUGH TALK

    I'LL BE BACK fibval

  YOU HAVE NO RESPECT FOR LOGIC

  I'LL BE BACK 0

HASTA LA VISTA, BABY